server.port=80
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/semester_work
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=6fmzpd663all97f
