# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost/signIn
Content-Type: application/json

{
  "email" : "seregaryz@gmail.com",
  "password": "123456"
}

###

GET localhost/search/news?q=pro&page=0&size=2

###

GET localhost/newsList

###

GET localhost/profile
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwibmFtZSI6IlNlcmdleSIsInJvbGUiOiJVU0VSIn0.yDv2OHvPJV9ZYgucNLvlt-AluYVuaXcQOafbCkq32pw

###
